<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".non_empty_meal">
    <TextView
        android:id="@+id/main_text_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_favourite_title"
        android:textColor="@color/basic_color"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginVertical="@dimen/main_margin"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RCV_meals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        />

</LinearLayout>