<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:background="@color/meals_card"
        app:cardCornerRadius="100dp"
        android:layout_marginTop="@dimen/main_margin"
        >
       <LinearLayout
           android:background="@color/meals_card"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="match_parent"
               android:layout_marginRight="-20dp"
               android:layout_weight="3"
               android:id="@+id/meal_img"
               android:layout_height="90dp"
               android:src="@drawable/koshery"/>
           <LinearLayout
               android:layout_weight="1"
               android:layout_marginHorizontal="@dimen/main_margin"
               android:layout_width="match_parent"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_height="90dp"
               >

               <TextView
                   android:id="@+id/meal_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="3"
                   android:letterSpacing="0.2"
                   android:text="Koshary"
                   android:textColor="@color/basic_color"
                   android:textSize="16sp"
                   android:textStyle="bold" />

               <androidx.appcompat.widget.AppCompatRatingBar
                   android:id="@+id/meal_rate"
                   style="?android:attr/ratingBarStyleSmall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="3"
                   android:rating="3"
                   android:progressTint="@color/rateColor"
                   android:progressBackgroundTint="@color/basic_color"/>

               <TextView
                   android:id="@+id/meal_detials"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:text="Koshary is one of the most famous Egyptian Read More.."
                   android:textColor="@color/light_white"
                   android:textSize="12sp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="3"
                   android:gravity="center"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_categorie" />

                   <TextView
                       android:id="@+id/meal_categoriy_name"
                       android:layout_width="wrap_content"
                       android:textSize="10dp"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp"
                       android:text="Fitness Food"
                       android:textColor="@color/basic_color"/>
               </LinearLayout>

           </LinearLayout>

       </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>